# jboss-as-7.1-arquillian-container-managed-demo

./: .gitignore  .travis.yml  CHANGES.md  README.md  pom.xml
src/main/java/org/arquillian/example/: Credentials.java  Greeter.java  LoginController.java  MyBean.java  PhraseBuilder.java  User.java
src/test/java/org/arquillian/example/: BasicClientTest.java  BasicInContainerTest.java  GreeterTest.java  MixedRunModeTest.java
src/test/resources/: arquillian.xml  logback-test.xml
src/webapp/: hello.xhtml  login.xhtml
